<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSMeta</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <div class="dsmeta-logo-container">
            <img src="./logo.svg" alt="imagem do notebook com desktop e celular">
        <h1>DSMeta</h1>

        <p>Desenvolvido por 
        <a href="https://www.instagram.com/">@kuritsu</a>
        </p>
        </div>
    </header>

    <main>
        <section id="sales">
            <div class="dsmeta-container">
                <div class="dsmeta-card">
                    Olá!
                    <h2 class="dsmeta-sales-title">Vendas</h2>
                    <div>
                        <div>
                            <input class="dsmeta-from-control" type="text">
                        </div>
                        <div>
                            <input class="dsmeta-from-control" type="text">
                        </div>
                    </div>

                    <div> <!--div da tabela-->
                        <table> <!--especificação da tabela-->
                            <thead> <!--as linhas dos titulos - é o cabeçalho da tabela-->
                                <tr> <!--linha de tabela-->
                                    <th>Vendedor</th> <!--titulos-->
                                    <th>Total</th>
                                    <th>Notificar</th>
                                </tr>
                            </thead>
                            <tbody> <!--corpo da tabela-->
                                <tr> <!--linha da tabela-->
                                    <td>anakin</td>
                                    <td>R$ 55300.00</td>
                                    <td> <img src="notification-icon.svg" alt="imagem de notificação"></td>
                                </tr>
                                <tr> <!--linha da tabela-->
                                    <td>anakin</td>
                                    <td>R$ 55300.00</td>
                                    <td><img src="notification-icon.svg" alt="imagem de notificação"></td>
                                </tr>
                                <tr> <!--linha da tabela-->
                                    <td>anakin</td>
                                    <td>R$ 55300.00</td>
                                    <td><img src="notification-icon.svg" alt="imagem de notificação"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </section>
    </main>

</body>
</html>